# pach-market-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/pach/market/: PachMarketApplication.java
src/main/java/com/pach/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/pach/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/pach/market/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/pach/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/pach/market/persistence/crud/: CategoriaCrudRepository.java  CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/pach/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/pach/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/pach/market/web/config/: SwaggerConfig.java
src/main/java/com/pach/market/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/pach/market/: PachMarketApplicationTests.java
