spring.application.name=pach-market
spring.profiles.active=dev

# Configuración de Springfox (Swagger 2)
springfox.documentation.enabled=true

# Path base para la documentación de la API
server.servlet.context-path=/pachmarket/api

# Logging de Springfox (opcional para depuración)
logging.level.io.springfox.documentation=DEBUG

